App.xaml

<Application x:Class="BuildingKirill.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BuildingKirill"
             StartupUri="WindowAuth.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#edd1c1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#d4bcae"/>
                    <Setter Property="FontWeight" Value="Thin"/>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#d4bcae"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#edd1c1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#d4bcae" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            
            <Setter Property="Foreground" Value="Black"/>
        </Style>


        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#d4bcae"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
        </Style>
        
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#edd1c1"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#d4bcae"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#ac9485">

            </Setter>
        </Style>





    </Application.Resources>
</Application>
