WindowAuth.xaml

<Window x:Class="BuildingKirill.WindowAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingKirill"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#a87353">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>


        <TextBlock Foreground="White" TextWrapping="WrapWithOverflow" FontSize="25" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" TextAlignment="Center">
        Вход для сотрудников
            <LineBreak/>
            отдела внедрения
            <LineBreak/>
            строительной компании
        </TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Width="100" Content="Логин:" FontSize="25" VerticalAlignment="Center"/>
            <TextBox Height="40" Width="250" FontSize="25" Name="tb_Login" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Width="100" Content="Пароль:" FontSize="25" VerticalAlignment="Center"/>
            <PasswordBox Height="40" Width="250" FontSize="25" Name="tb_Pass" />
        </StackPanel>
        <Button Grid.Row="3" Content="Войти в систему" FontSize="25" Width="200" Height="40" Click="Bt_auth_Click"/>

    </Grid>
</Window>
