WindowAgent.xaml

<Window x:Class="BuildingKirill.WindowAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingKirill"
        mc:Ignorable="d"
        Title="Контрагент" Height="350" Width="600" WindowStartupLocation="CenterScreen" Background="#a87353">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="tbl_title" Content="Редактирование контрагента" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="24"/>
        <Label Content="Полное наименование: *" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Row="1"/>
        <Label Content="Краткое наименование: *" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Row="2"/>
        <Label Content="ИНН: *" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Row="3"/>
        <Label Content="ОГРН: *" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Row="4"/>

        <TextBox Name="tb_fullname" FontSize="18" Grid.Column="1" Grid.Row="1" Height="30" Margin="5" Text="{Binding ПолноеНаименование}"/>
        <TextBox Name="tb_shotname" FontSize="18" Grid.Column="1" Grid.Row="2" Height="30" Margin="5"  Text="{Binding КраткоеНаименование}"/>
        <TextBox Name="tb_INN" MaxLength="12" FontSize="18" Grid.Column="1" Grid.Row="3" Height="30" Margin="5"  Text="{Binding ИНН}" PreviewTextInput="textBox_PreviewTextInput" />
        <TextBox Name="tb_OGRN" MaxLength="15" FontSize="18" Grid.Column="1" Grid.Row="4" Height="30" Margin="5"  Text="{Binding ОГРН}" PreviewTextInput="textBox_PreviewTextInput"/>


        <Button Name="bt_del" Grid.Column="0" Grid.Row="6" Margin="5" Content="Отмена" FontSize="18" Click="bt_del_Click"/>
        <Button Name="but_save" Grid.Column="1" Grid.Row="6" Margin="5" Content="Cохранить" FontSize="18" Click="but_save_Click"/>
    </Grid>
</Window>
