WindowEmpl.xaml

<Window x:Class="BuildingKirill.WindowEmpl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingKirill"
        mc:Ignorable="d"
        Title="Редактирование ЛК сотрудника" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#a87353">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="tbl_title" Content="Редактирование ЛК сотрудника" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="24" />
        <Label Content="Фамилия: *" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Имя: *" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Content="Должность: *" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label Content="Логин: *" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Label x:Name="tbl_pass" Content="Новый пароль:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Row="6"/>

        <TextBox Name="tb_firstname" FontSize="18" Grid.Column="2" Grid.Row="1" Height="30" Margin="5,5,5,5" Text="{Binding Фамилия}"/>
        <TextBox Name="tb_name" FontSize="18" Grid.Column="2" Grid.Row="2" Height="30" Margin="5,5,5,6"  Text="{Binding Имя}"/>
        <TextBox Name="tb_thirdname" FontSize="18" Grid.Column="2" Grid.Row="3" Height="30" Margin="5,5,5,5"  Text="{Binding Отчество}"/>
        <ComboBox Name="cmb_category" FontSize="18" Grid.Column="2" Grid.Row="4" Height="30" Margin="5,5,5,6" SelectedItem="{Binding Должность}" DisplayMemberPath="Наименование">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">Red</SolidColorBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}">Blue</SolidColorBrush>
            </ComboBox.Resources>
        </ComboBox>

        <TextBox Name="tb_login" FontSize="18" Grid.Column="2" Grid.Row="5" Height="30" Margin="5"  Text="{Binding Логин}"/>
        <TextBox Name="tb_newpassword" FontSize="18" Grid.Column="2" Grid.Row="6" Height="30" Margin="5"/>

        <Button Name="bt_del" Grid.Column="0" Grid.Row="7" Margin="5" Content="Отмена" FontSize="18" Click="bt_del_Click"/>
        <Button Name="but_save" Grid.Column="2" Grid.Row="7" Margin="5" Content="Cохранить" FontSize="18" Click="but_save_Click"/>
    </Grid>
</Window>
