WindowSelect.xaml

<Window x:Class="BuildingKirill.WindowSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingKirill"
        mc:Ignorable="d"
        Title="WindowSelect" Height="500" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#a87353">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="tbl_title" Content="Выбор товара" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="24"/>
        <Label Name="tbl_cost" Content="Цена: *" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Row="2"/>
        <Label Content="Количество: *" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Row="3"/>

        <TextBox x:Name="tb_cost" FontSize="18" Grid.Column="1" Grid.Row="2" Height="30" Margin="5"  Text="{Binding Цена_Ед}" PreviewTextInput="tb_PreviewTextInput"/>
        <TextBox x:Name="tb_count" FontSize="18" Grid.Column="1" Grid.Row="3" Height="30" Margin="5"  Text="{Binding Количество}" PreviewTextInput="tb_PreviewTextInput"/>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                  AutoGenerateColumns="False" ColumnWidth="*" 
                  Name="dg_catalog" IsReadOnly="True" SelectionMode="Single" SelectedValue="{Binding Товар}">
            <DataGrid.Columns >
                <DataGridTextColumn Width="2*" Header="Наименование" Binding="{Binding Наименование}"/>
                <DataGridTextColumn Width="2*" Header="Категория" Binding="{Binding Категории.Наименование}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="bt_del" Grid.Column="0" Grid.Row="6" Margin="5" Content="Отмена" FontSize="18" Click="bt_del_Click"/>
        <Button Name="but_save" Grid.Column="1" Grid.Row="6" Margin="5" Content="Cохранить" FontSize="18" Click="but_save_Click"/>
    </Grid>
</Window>
