WindowBuy.xaml

<Window x:Class="BuildingKirill.WindowBuy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingKirill"
        mc:Ignorable="d"
        Title="Заявка на снабжение" Height="550" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#a87353">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1" />
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="tbl_title" Content="Редактирование заявки на снабжение" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize="24"/>
        <Label Content="Сотрудник:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Row="2"/>
        <Label Content="Статус заявки: *" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Row="2" Grid.Column="2"/>
        <Label Content="Номер заявки:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Row="1"/>
        <Label Content="Время создания:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Row="1" Grid.Column="2"/>

        <Label Name="tb_num" FontSize="18" Grid.Row="1" Grid.Column="1" Height="30" Margin="5" Content="{Binding НомерЗаявки}" />
        <TextBlock Foreground="Black" Name="tb_empl" FontSize="18" Grid.Row="2" Grid.Column="1" Height="30" Margin="5">
            <Run Text="{Binding Сотрудники.Фамилия}" />
            <Run Text="{Binding Сотрудники.Имя}"/>
            <Run Text="{Binding Сотрудники.Отчество}"/>
        </TextBlock>
        <TextBlock Foreground="Black" Name="tb_date" FontSize="18" Grid.Row="1" Grid.Column="3" Height="30" Margin="5" Text="{Binding ДатаСоздания, StringFormat={}{0:dd.MM.yy HH:mm}}"/>
        <ComboBox Name="cmb_status"  FontSize="18" Grid.Row="2" Grid.Column="3" Height="30" Margin="5" SelectedItem="{Binding Статус}" DisplayMemberPath="Наименование" />

        <Button Name="bt_new" Grid.Column="0" Grid.Row="5" Margin="5" Content="Добавить позицию" FontSize="18" Click="but_new_Click"/>
        <Button Name="bt_reserve" Grid.Column="1" Grid.Row="5" Margin="5" Content="Cписать товар" FontSize="18" Click="bt_reserve_Click" />

        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                  AutoGenerateColumns="False" ColumnWidth="*"
                  Name="dg_catalog" IsReadOnly="True" SelectionMode="Single">

            <DataGrid.Columns >
                <DataGridTextColumn Width="2*" Header="Наименование товара" Binding="{Binding Товар.Наименование}"/>
                <DataGridTextColumn Width="70" Header="На складе" Binding="{Binding Товар.Остаток}"/>
                <DataGridTextColumn Width="70" Header="Требуется"  Binding="{Binding Количество}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="bt_del" Grid.Column="2" Grid.Row="5" Margin="5" Content="Отмена" FontSize="18" Click="bt_del_Click"/>
        <Button Name="but_save" Grid.Column="3" Grid.Row="5" Margin="5" Content="Cохранить заявку" FontSize="18" Click="but_save_Click"/>
        <Button Name="but_docx" Grid.Column="1" Grid.Row="6" Margin="5" Content="Печать заявки" FontSize="18" Click="but_docx_Click"/>

        <GroupBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Name="gb_adress">
            <StackPanel Orientation="Vertical">
                <Label Content="Адрес:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Row="1" Grid.Column="2"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="cmb_sity" Grid.Row="3" Grid.Column="1" Margin="5" FontSize="18" Height="30" SelectedItem="{Binding НаселПункт}" DisplayMemberPath="Наименование" Width="200"/>
                    <ComboBox Name="cmb_street" Grid.Row="4" Margin="5" FontSize="18" Height="30" SelectedItem="{Binding Улица}" DisplayMemberPath="Наименование" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="5">
                    <Label Content="Дом " Width="auto" FontSize="24" VerticalAlignment="Center"/>
                    <TextBox Name="tb_dom" MaxLength="10"   Width="80" FontSize="18" Height="30" Text="{Binding Дом}"/>
                    <Label Content=" подъезд. " Width="auto" FontSize="24" VerticalAlignment="Center"/>
                    <TextBox Name="tb_kvart" MaxLength="10" Width="80" FontSize="18" Height="30" Text="{Binding Подъезд}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Контактное лицо:" Width="200" FontSize="24" VerticalAlignment="Center"/>
                    <TextBox Name="tb_contactname" MaxLength="50"  Width="200" FontSize="18" Height="30" Text="{Binding КонтактноеЛицо}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="5">
                    <Label Content="Телефон" Width="200" FontSize="24" VerticalAlignment="Center"/>
                    <TextBox Name="tb_contactphone" MaxLength="15" Width="200" FontSize="18" Height="30" Text="{Binding Телефон}"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
