WindowDeliv.xaml

<Window x:Class="BuildingKirill.WindowDeliv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingKirill"
        mc:Ignorable="d"
Title="Окно поставки" Height="500" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#a87353">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="tbl_title" Content="Редактирование поставки товара" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="24" />
        <Label Content="Сотрудник:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Row="2"/>
        <Label Content="На основе заявки:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Row="3"/>
        <Label Content="Время создания:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Row="4" />

        <TextBlock Foreground="Black" Grid.Row="4" Margin="5" Grid.Column="1" Height="30" FontSize="18" Text="{Binding ДатаСоздания, StringFormat={}{0:dd.MM.yy HH:mm}}" />

        <Button Name="bt_new" Grid.Column="0" Grid.Row="6" Margin="5" Content="Добавить позицию" FontSize="18" Click="but_new_Click"/>
        <Button Name="bt_addgoods" Grid.Column="1" Grid.Row="6" Margin="5" Content="Перенос на склад" FontSize="18" Click="bt_add_Click"/>

        <Label Content="Номер поставки:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Row="1" Grid.Column="0"/>
        <Label Name="tb_num" FontSize="18" Grid.Row="1" Grid.Column="1" Height="30" Margin="5" Content="{Binding НомерПоступления}" />
        <TextBlock Foreground="Black" Name="tb_empl" FontSize="18" Grid.Row="2" Grid.Column="1" Height="30" Margin="5">
            <Run Text="{Binding Сотрудники.Фамилия}" />
            <Run Text="{Binding Сотрудники.Имя}"/>
            <Run Text="{Binding Сотрудники.Отчество}"/>
        </TextBlock>

        <Label Name="tb_own" FontSize="18" Grid.Row="3" Grid.Column="1" Height="30" Margin="5" Content="{Binding ЗаявкаСнабжение.НомерЗаявки}"/>


        <Label Content="Статус поставки: *" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Row="5"/>
        <ComboBox Name="cmb_status" Margin="5"  FontSize="18" Grid.Row="5" Grid.Column="1" Height="30" SelectedItem="{Binding Статус}" DisplayMemberPath="Наименование" />



        <DataGrid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  Margin="5"
                  AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False"
                  Name="dg_catalog" IsReadOnly="True" SelectionMode="Single" Grid.RowSpan="6" SelectionChanged="dg_catalog_SelectionChanged" >
            <DataGrid.Columns >

                <DataGridTextColumn Width="2*" Header="Наименование" Binding="{Binding Товар.Наименование}"/>
                <DataGridTextColumn Width="1*" Header="Цена" Binding="{Binding Цена_Ед}"/>
                <DataGridTextColumn Width="1*" Header="Кол-во" Binding="{Binding Количество}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="bt_del"  Grid.Row="7" Grid.Column="2"  Content="Отмена" FontSize="18" Click="bt_del_Click" Margin="5" />
        <Button Name="but_save" Grid.Column="3" Grid.Row="7" Margin="5" Content="Cохранить" FontSize="18" Click="but_save_Click" />
    </Grid>
</Window>
